{
  "name": "typescript-course",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": "git+https://github.com/akuma-phawx/typescript-bootcamp.git",
  "author": "Christoforos Vradis <chrisvradis00@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akuma-phawx/typescript-bootcamp/issues"
  },
  "homepage": "https://github.com/akuma-phawx/typescript-bootcamp#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
